{
  "name": "unit-basic",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  }
}
